XmlSync/MainWindow.xaml

<Window x:Class="XmlSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Eqpt ID"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Equip Opn"/>-->
            <Grid Background="White" Grid.Row="0" Grid.ColumnSpan="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="0" IsEnabled="False"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLabel0" />
                <Button  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible" x:Name="btnAdd0" Content="Add Main Language" Click="btnAdd_Click" IsEnabled="True" />
                <TextBox Grid.Row="0" Grid.Column="2" Visibility="Hidden" IsReadOnly="True"  x:Name="txtPath0" />
                <Button  Grid.Row="0" Grid.Column="3" Visibility="Hidden" Content="Remove"  x:Name="btnRemove0" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="+" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAdd" />
                <Button  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Visible" x:Name="btnAdd" Content="Add Another Language" Click="btnAdd_Click" IsEnabled="True" />
                <TextBox Grid.Row="1" Grid.Column="2" Visibility="Hidden" IsReadOnly="True"  x:Name="txtAdded" />
                <Button  Grid.Row="1" Grid.Column="3" Visibility="Hidden" Content="Remove"  x:Name="Remove1" />
            </Grid>
            <!--<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding EqptID}"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding EquipOpn}"/>-->

            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DataGrid_BinDefinition" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              CanUserResizeRows="True"
              CanUserSortColumns="False"
              HorizontalContentAlignment="Center"
              ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200"  Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="300" Header="Text Global" Binding="{Binding GlobalText}"/>
                    <DataGridTextColumn MinWidth="500" Header="Text Second" Binding="{Binding SecondText}"/>
                    <DataGridTextColumn Visibility="Hidden" MinWidth="300" Header="Text Global" Binding="{Binding ID}"/>
                    <DataGridTextColumn Visibility="Hidden" MinWidth="500" Header="Text Persian" Binding="{Binding GlobalID}"/>
                    <DataGridTextColumn Visibility="Hidden" MinWidth="300" Header="Text Global" Binding="{Binding SecondID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button IsEnabled="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" x:Name="ButtonSaveFile" Content="Save Files" Click="ButtonSaveFile_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" x:Name="ButtonReadFile" Content="Read Files" Click="ButtonReadFile_Click" Visibility="Hidden"/>
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" x:Name="btnLoadFile" Content="Load Files" Click="btnLoadFile_Click"/>


        </Grid>
    </Grid>
</Window>
